<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  <meta name="description" content="" />
  <meta name="keywords" content=""/>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>

<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

<li><a href="/">Home</a></li>
		  <li><a href="https://speed16.thinkific.com/" target="_blank">Buy_Courses</a></li>
		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  <li><a href="/contact">Contact</a></li>		  
          </ul>
          </li>		  
		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Miscellaneous:</strong></p>
<ul style="list-style-type: square;">
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="/misc/bOpportunity/" target="_blank" rel="noopener noreferrer">Business Opportunities with us</a></span></li>
</ul>
<ul style="list-style-type: square;">
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="/pay/" target="_blank" rel="noopener noreferrer">Payment/Donation Link (Chaitanya Patil)</a></span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>





      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>