<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  <meta name="description" content="" />
  <meta name="keywords" content=""/>


  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>



<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}




* {
		box-sizing: border-box;
}
	
body {
		font-family: Arial, Helvetica, sans-serif;
	}
	/* Float four columns side by side */
	
.column {
		float: left; width: 50%; padding: 0 10px;
	}
	/* Remove extra left and right margins, due to padding */
	
.row {
		margin: 0 -5px;
	}
	/* Clear floats after the columns */
	
.row:after {
		content: ""; display: table; clear: both;
	}
	/* Responsive columns */
	
@media screen and (max-width: 600px) {
		.column {
			width: 100%; display: block; margin-bottom: 20px;
		}
	}
	/* Style the counter cards */
	
.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 16px; text-align: center; background-color: #C6FAF7;
	}
	
	
</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

<li><a href="/">Home</a></li>
		  <li><a href="https://speed16.thinkific.com/" target="_blank">Buy_Courses</a></li>
		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  <li><a href="/training">Training</a></li>

		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  <li><a href="/contact">Contact</a></li>		  
          </ul>
          </li>		  
		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>


<h3 style="text-align: center;">Pay to Speed16 Academy (Mr. Chaitanya Patil)</h3>
<br>




<h3 style="text-align: center;"><strong>Domestic Payments (India)</strong></h3>
<br>
<br>

<div class="row"><div class="column"><div class="card">

<p><span style="background-color: #ffff00;"><strong>India: Option-1 (Google Pay / Phone Pe / PayTM/ UPI / BHIM / Whatsapp Pay):</strong></span></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;">PhonePe or Google Pay or PayTM:<strong> 9764058654</strong></li>
<li style="text-align: justify;"><strong>UPI ID:</strong> 9764058654-1@okbizaxis</li>
<li style="text-align: justify;"><strong>OR</strong> Scan below UPI Code using Google Pay or Phone Pe or PayTM or BHIM or Whatsapp Pay or any UPI App.</li>
</ul>

<p><img src="/files/images/CP_QR.webp" alt="Reach us on +91-97-66-77-6237" width="210" height="210" /></p>
<p>&nbsp;</p>

</div></div>


<p><br></p>
<div class="column"><div class="card">
<p><strong><span style="background-color: #ffff00;">India: Option-2 (Direct Bank Transfer):</span></strong></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;"><span style="color: #000000;"><strong>Name:</strong> Chaitanya Patil</span></li>
<li style="text-align: justify;"><span style="color: #000000;"><strong>Bank Name:</strong> Bank of Maharashtra</span></li>
<li style="text-align: justify;"><span style="color: #000000;"><strong>Branch Name:</strong> Sankh</span></li>
<li style="text-align: justify;"><span style="color: #000000;"><strong>Account No:</strong> 60050715819</span></li>
<li style="text-align: justify;"><span style="color: #000000;"><strong>IFSC:</strong> MAHB0000550</span></li>


<br>
<br>
<br>

<p><strong><span style="background-color: #ffff00;">India: Option-3 (Debit or Credit Cards or NetBanking):</span></strong></p>
<li style="text-align: justify;">Pay using Debit Card or Credit Card or UPI or Net Banking</li>
<li style="text-align: justify;"><strong>Link:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://p-y.tm/goj0-cz" target="_blank">https://p-y.tm/goj0-cz</a></span></li>


</ul>
<p>&nbsp;</p>
</div></div></div>








<h3 style="text-align: center;"><strong>International Payments</strong></h3>
<br>
<div class="row"> <div class="column"> <div class="card">

<p><strong><span style="background-color: #ffff00;">Option 1: International Payments using Xoom:</span></strong></p>

<ul style="list-style-type: square;">
<li style="text-align: justify;"><strong>Step 1: </strong>SignUp/Login to Xoom using<span style="color: #0000ff;"> <a style="color: #0000ff;" href="https://www.xoom.com/india/send-money" target="_blank">https://www.xoom.com/india/send-money</a></span></li>
<li style="text-align: justify;"><strong>Step 2: </strong>Sender Side:&nbsp;Choose&nbsp;'Bank Deposit'.</li>
<li style="text-align: justify;"><strong>Step 3:&nbsp;</strong>Receiver Side: Choose 'Bank Account' and enter following details.</li>
<li style="text-align: justify;"><strong>Bank Name:&nbsp;</strong>Bank of Maharashtra</li>
<li style="text-align: justify;"><strong>Account Number:&nbsp;</strong>60050715819</li>
<li style="text-align: justify;"><strong>IFSC Code:&nbsp;</strong>MAHB0000550</li>
<li style="text-align: justify;"><strong>First Name: </strong>Chaitanya</li>
<li style="text-align: justify;"><strong>Last Name:</strong> Patil</li>
<li style="text-align: justify;"><strong>Account Type:</strong>&nbsp;Savings</li>
<li style="text-align: justify;"><strong>Address:</strong> Sankh</li>
<li style="text-align: justify;"><strong>Address Line 2:</strong> Jath</li>
<li style="text-align: justify;"><strong>City:</strong> Sangli</li>
<li style="text-align: justify;"><strong>State:</strong> Maharashtra</li>
<li style="text-align: justify;"><strong>Phone:</strong> +91 97640 58 654</li>
<li style="text-align: justify;"><strong>Email:</strong>&nbsp;info@speed16.com&nbsp;</li>
</ul>
<p style="text-align: justify;"><strong>Contact us for any Queries:</strong></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;">Chaitanya Patil</li>
<li style="text-align: justify;">+91-97640-58-654</li>
<li style="text-align: justify;"><span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a> </span></li>
<li style="text-align: justify;">Direct WhatsApp: (<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">https://wa.me/919764058654/?text=Hi</a></span>)</li>
</ul>
<p>&nbsp;</p>

</div></div> 







<div class="column"> <div class="card">

<p><strong><span style="background-color: #ffff00;">Option-2: International Payments using PayPal (Only for Donations and not for Paying fees):</span></strong></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;"><strong>Link to Pay: </strong><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.paypal.me/cp91" target="_blank">https://www.paypal.me/cp91</a></span></li>
</ul>
<p><strong>Very Important Note:</strong></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;">Use this Payment option only if you are making donations.</li>
<li style="text-align: justify;">ADD<strong> extra 8% </strong>to the total amount if you are making payment against quotations or towarard training FEES or products or services or any freelancer work.</li>
<li style="text-align: justify;">This condition does not apply if you are making donations.</li>
<li style="text-align: justify;">Contact: <span style="color: #0000ff;"><a style="color: #0000ff;" href=" https://wa.me/919764058654/?text=Hi.." target="_blank" rel="noopener">Click here to reach on WhatsApp for any queries</a></span> (+91-97640-58-654) or on email: <span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span></li>
</ul>
<p>&nbsp;</p>

</div> </div> </div> 



<br>
<br>








      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/Speed16Academy" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/speed16Academy" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/Speed16Academy" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>