<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>

  <meta name="description" content="Speed16 Academy Franchise" />

  <meta name="keywords" content="Franchise, Vedic Mathematics, Vedic Maths, Vaidik Ganit, Ved Ganitam, Python for Kids, Coding for Kids"/>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>


 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

<li><a href="/">Home</a></li>
		  <li><a href="https://speed16.thinkific.com/" target="_blank">Buy_Courses</a></li>
		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  <li><a href="/contact">Contact</a></li>		  
          </ul>
          </li>		  
		  
        </ul>
		</nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>


<h2 style="text-align: center;"><strong>Speed16 Academy</strong></h2>
<h4 style="text-align: center;"><strong>Franchise ID: 114</strong></h4>

<p style="text-align: center;">&nbsp;</p>


<img src="/assets/img/p.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 150; height: 150;">

<p style="text-align: center;">&nbsp;</p>  

<table style="border-color: black; margin-left: auto; margin-right: auto;" border="1">
<tbody>

<tr>
<td><span style="color: #000000;"><strong>Name</strong></span></td>
<td><span style="color: #000000;">&nbsp;Mrs. Madhurima Kulkarni</span></td>
</tr>
<tr>
<td><span style="color: #000000;"><strong>Qualification:&nbsp;</strong></span></td>
<td><span style="color: #000000;">&nbsp;B.E (Computer)</span></td>
</tr>
<tr>
<td><span style="color: #000000;"><strong>Experience:</strong></span></td>
<td><span style="color: #000000;">&nbsp;6.4&nbsp;Years</span></td>
</tr>
<tr>
<td><span style="color: #000000;"><strong>Subjects:</strong></span></td>
<td><span style="color: #000000;">&nbsp;Vedic Maths, Abacus & School Maths</span></td>
</tr>
<tr>
<td><span style="color: #000000;"><strong>Mode:</strong></span></td>
<td><span style="color: #000000;">&nbsp;Online Interactive and Offline</span></td>
</tr>


<tr>
<td><span style="color: #000000;"><strong>City:</strong></span></td>
<td><span style="color: #000000;">&nbsp;Pune</span></td>
</tr>

<tr>
<td><span style="color: #000000;"><strong>State:</strong></span></td>
<td><span style="color: #000000;">&nbsp;Maharashtra</span></td>
</tr>



<tr>
<td><span style="color: #000000;"><strong>Country:</strong></span></td>
<td><span style="color: #000000;">&nbsp;India</span></td>
</tr>


<tr>
<td><span style="color: #000000;"><strong>Address:</strong></span></td>
<td><span style="color: #000000;">&nbsp;A202, Sun Crest Society, Behind Mahadev Temple, Wakad, Pune - 412204</span></td>
</tr>
<tr>
<td><span style="color: #000000;"><strong>Map:</strong></span></td>
<td><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://goo.gl/maps/UvvQTxCgCW3cVp3X8" target="_blank">&nbsp;https://goo.gl/maps/UvvQTxCgCW3cVp3X8</a></span>&nbsp;</td>
</tr>

<tr>
<td><span style="color: #000000;"><strong>Call:</strong></span></td>
<td><span style="color: #000000;">&nbsp;+91-9766-77-6237</span></td>
</tr>

<tr>
<td><span style="color: #000000;"><strong>Whatsapp:</strong></span></td>
<td><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654" target="_blank">&nbsp;https://wa.me/919764058654</a></span>&nbsp;</td>
</tr>

<tr>
<td><span style="color: #000000;"><strong>Email:</strong></span></td>
<td><span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">&nbsp;info@speed16.com</a></span>&nbsp;</td>
</tr>


<tr>
<td><span style="color: #000000;"><strong>Highlights:</strong></span></td>
<td><span style="color: #000000;">Structured Curriculum; Effective Delivery of Content; Special Make up classes for resolving queries; Complete Study Materials; Assignments; Projects; Exams; Certification; Long Term Relationship with Students & Parents.</span></td>
</tr>


<tr>
<td><span style="color: #000000;"><strong>Support:</strong></span></td>
<td><span style="color: #000000;">&nbsp;Good Quality Training; World Class Study Materials; Proper Follow up of Assignments & Homework.</span></td>
</tr>


<tr>
<td><span style="color: #000000;"><strong>Note:</strong></span></td>
<td><span style="color: #000000;">&nbsp;First Session is Completely FREE and Open to All. Get good discounts for referrals and group joining.</span></td>
</tr>


<tr>
<td><span style="color: #000000;"><strong>Fees:</strong></span></td>
<td><span style="color: #000000;">&nbsp;Reach us on above contact details for complete details.</span></td>
</tr>



</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: center;"><strong>Testimonials:</strong></h3>
<p style="text-align: justify;">This is an excellent institute for kids.My younger child joined&nbsp;Vedic Maths and my elder one learnt Vedic Maths and abacus. They made her excel in whatever they trained her. Her studies has improved a lot. Her memory power and concentration is astonishing. She has become a fast learner. Am sure this institute is really doing an excellent work.Thanks for making my children realize the real power in them.The fees is reasonable and value for money.</p>
<p style="text-align: justify;"><span style="background-color: #ffff99;">by Mrs. Malini Patil, Hadapsar, Pune, Maharsahtra, India</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">The teachers have always been kind, understanding, and encouraging to my daughter. I&rsquo;m so grateful that she got to a point where she feels comfortable with talking in class and talking with her teachers if necessary.&nbsp;Our daughter is confident in her work now and I couldn&rsquo;t be happier seeing the transformation that took place. Thank you teacher. You have worked miracles for my daughter.</p>
<p style="text-align: justify;"><span style="background-color: #ffff99;">by Mrs. Sudha Shankar, Banneraghatta, Bengaluru, Karnataka, India</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Join us today with your friends. Call Now.. Attend First FREE Demo Class..</strong></p>



      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>