<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  
  <meta name="description" content="Learn Vedic Maths and Python Programming from Chaitanya Patil Speed 16 Academy" />

  <meta name="keywords" content="Vedic Mathematics, Vedic Maths, Vaidik Ganit, Ved Ganitam, What is Vedic Mathematics, Vedic Maths Tricks, Vedic Math Shortcuts, Vedic Mathematics Techniques, Vedic Mathematics Tutorials, Python for Kids, Coding for Kids, Speed16 Academy, Chaitanya Patil"/>
 
  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

  <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript> 

  


 <!--
 <link rel="preload" href="/assets/Pacifico-Bold.woff2" as="font" type="font/woff2" crossorigin>
-->

<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}




@font-face {
    font-family: remixicon;
    src: url(/assets/vendor/remixicon/remixicon.eot?t=1590207869815);
    src: url(/assets/vendor/remixicon/remixicon.eot?t=1590207869815#iefix) format('embedded-opentype'),url(/assets/vendor/remixicon/remixicon.woff2?t=1590207869815) format("woff2"),url(/assets/vendor/remixicon/remixicon.woff?t=1590207869815) format("woff"),url(/assets/vendor/remixicon/remixicon.ttf?t=1590207869815) format('truetype'),url(/assets/vendor/remixicon/remixicon.svg?t=1590207869815#remixicon) format('svg');
    font-display: swap
}

[class^=ri-],[class*=" ri-"] {
    font-family: remixicon!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ri-bar-chart-box-line:before {
    content: "\ea98"
}


.ri-code-s-slash-fill:before {
    content: "\ebac"
}

.ri-computer-fill:before {
    content: "\ebc9"
}

.ri-copyright-line:before {
    content: "\ebe2"
}

.ri-lightbulb-flash-line:before {
    content: "\eea8"
}

.ri-price-tag-2-line:before {
    content: "\f021"
}

.ri-shopping-cart-fill:before {
    content: "\f11f"
}

.ri-trophy-fill:before {
    content: "\f22e"
}

.ri-vip-crown-2-line:before {
    content: "\f28c"
}

.ri-funds-box-fill:before {
    content: "\eda0"
}

.ri-volume-up-line:before {
    content: "\f2a2"
}

.ri-team-fill:before { 
content: "\f1ed";
}


</style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>	  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  </ul>
		  </li>
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  <li><a href="/contact">Contact</a></li>
		  
          </ul>
          </li>		  
		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->










 <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
		  <p style="font-size: 36px; text-align: center; color: #ffffff;"><strong>Welcome to Speed16 Academy</strong></p>
		  <p style="font-size: 22px; text-align: center; color: #ffffff;"><strong>We are here to help you.</strong></p>
            <div class="text-center text-lg-left">
              <!-- <a href="#" class="btn-get-started scrollto">Get Started &#xf0a7;</a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->





  <main id="main">

    <section class="inner-page">
      <div class="container">


<!--
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h3 style="text-align: center;"><span style="color: #FB0707;"><strong>Welcome to Speed16 Academy.</strong></span></h3>
<h4 style="text-align: center;"><span style="color: #3448F6;">We are here to help you.</span></h4>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
-->

<h4 style="text-align: center;"><span style="color: #000000;"><strong>Knowledge, Products &amp; Services</strong></span></h4>


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-lightbulb-flash-line" style="color: #ffbb2c;"></i>
              <h3><a href="/learn/vsm" target="_blank">Vedic Speed Maths</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="/learn/python" target="_blank">Python Programming</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-copyright-line" style="color: #e80368;"></i>
              <h3><a href="/learn/c" target="_blank">C Programming</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-trophy-fill" style="color: #e361ff;"></i>
              <h3><a href="/learn/psat" target="_blank">PSAT/NMSQT</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">   
            <div class="icon-box">
              <i class="ri-vip-crown-2-line" style="color: #47aeff;"></i>
              <h3><a href="/training/coding" target="_blank">Coding for Kids</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-code-s-slash-fill" style="color: #ffa76e;"></i>
              <h3><a href="/training/it" target="_blank">IT Training</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-team-fill" style="color: #1534F4;"></i>
              <h3><a href="/training/corporate" target="_blank">Corporate IT Training</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="/services" target="_blank">Services</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-computer-fill" style="color: #b2904f;"></i>
              <h3><a href="/products" target="_blank">Products</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-shopping-cart-fill" style="color: #b20969;"></i>
              <h3><a href="/store" target="_blank">Online Store</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-funds-box-fill" style="color: #ff5828;"></i>
              <h3><a href="career" target="_blank">Career Consultancy</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-volume-up-line" style="color: #29cc61;"></i>
              <h3><a href="/franchise" target="_blank">Franchise</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->









    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">14</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">10000</span>
              <p>Happy Students</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">23</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">9</span>
              <p>Smart Teammates</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->


    <!-- ======= Contact Section ======= -->
	<section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
		<h3><span style="color: #000000;"><strong>Reach Us</strong></span></h3>
        </div>

        <div class="row">
		  
		  <div class="col-lg-4">
		   
            <div class="info">

				<div class="email">
                <i class="icofont-business-man-alt-1"></i>
                <h4>Contact Person</h4>
				<p>Mr. Chaitanya Patil</p>
				</div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
				<p><a style="color: #000080;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91-97640-58-654</p>
              </div>
			  
              <div class="phone">
                <i class="icofont-brand-whatsapp"></i> 
                <h4>Whatsapp:</h4>
                <p><a style="color: #000080;" href="https://wa.me/919764058654/?text=Hi" target="_blank">Click here to reach us on Whatsapp</a></p>
              </div>

            </div>
          </div>


        </div>

      </div>	  
    </section><!-- End Contact Section --> 





      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>


</div>	
</footer><!-- End Footer -->



  <a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <div id="preloader"></div>
  

  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>


</body>

</html>