<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  
  <meta name="description" content="Contact Speed16 Academy" />

  <meta name="keywords" content="Speed16 Academy, Pune, Vedic Mathematics, Vedic Maths, Python for Kids, Coding for Kids, YouTube Channel, Facebook Page, Instagram, LnkedIn,Best Python Trainer in India, Best Vedic Math Trainer in India, Best Python Trainer in Pune"/>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>


 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>

		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  
		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		 
		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  
		  <li><a href="/contact">Contact</a></li>
		  
		  
          </ul>
          </li>		  


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>


    <!-- ======= Contact Section ======= -->
 
  
	<section id="contact" class="contact">
      <div class="container">

        <div class="section-title"">
        <p>Contact Us</p>
        </div>

        <div class="row">

        
		  
		  <div class="col-lg-4">
		   
            <div class="info">

              
			  
			  <div class="email">
                <i class="icofont-business-man-alt-1"></i>
                <h4>Contact Person</h4>
				<p>Mr. Chaitanya Patil</p>
              </div>
			  
			  
			  <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
				<p><a style="color: #000080;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91-97640-58-654</p>
              </div>
			  
              <div class="phone">
                <i class="icofont-brand-whatsapp"></i> 
                <h4>Whatsapp:</h4>
                <p><a style="color: #000080;" href="https://wa.me/919764058654/?text=Hi" target="_blank">Click here to reach us on Whatsapp</a></p>
              </div>

            </div>
          </div>





<!--

 <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

-->


        </div>

      </div>
	  

	  
    </section><!-- End Contact Section -->



<p><span style="background-color: #ffff00;"><strong>Join our Telegram Channels:</strong></span></p>
<ul style="list-style-type: square;">
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://t.me/SpeedMaths" target="_blank" rel="noopener noreferrer">https://t.me/SpeedMaths</a>&nbsp;</span></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://t.me/speed16_IT" target="_blank" rel="noopener noreferrer">https://t.me/speed16_IT</a>&nbsp;&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="background-color: #ffff00;"><strong>Social Media:</strong></span></p>
<ul style="list-style-type: square;">
<li><strong>Subscribe to our YouTube Channels:</strong></li>
<li><span style="color: #0000ff;"><span style="color: #000000;"><strong>Vedic Maths:</strong></span>&nbsp;<a style="color: #0000ff;" href="https://www.youtube.com/speedmaths" target="_blank" rel="noopener noreferrer">youtube.com/speedmaths</a>&nbsp;</span></li>
<li><span style="color: #0000ff;"><span style="color: #000000;"><strong>Python:</strong></span> <a style="color: #0000ff;" href="https://www.youtube.com/channel/UCBGU8aQezzmFi2r9DTa8Ieg" target="_blank">Click Here</a></span></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong>Like our Facebook Pages:</strong></li>
<li><strong>1:</strong>&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.facebook.com/SpeedMaths99" target="_blank" rel="nofollow noopener noreferrer">facebook.com/SpeedMaths99</a></span></li>
<li><strong>2:&nbsp;</strong><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.facebook.com/Speed16Academy" target="_blank" rel="noopener noreferrer">facebook.com/Speed16Academy</a>&nbsp;</span></li>
<li><strong>3:</strong>&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.facebook.com/ChaitanyaPatil88" target="_blank">facebook.com/ChaitanyaPatil88</a>&nbsp;<span style="color: #000000;">(Send me friend Request)</span></span></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong>Follow&nbsp;our&nbsp;Linkedin Page:</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.linkedin.com/company/speed16" target="_blank" rel="noopener noreferrer">linkedin.com/company/speed16</a></span></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong>Follow us on Twitter:</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://twitter.com/Speed16Academy" target="_blank" rel="nofollow noopener noreferrer">twitter.com/Speed16Academy</a></span></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong>Follow us on Instagram:</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.instagram.com/Speed16Academy" target="_blank" rel="nofollow noopener noreferrer">instagram.com/Speed16Academy</a></span></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong>Follow &amp; Ask Questions on Quora:</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.quora.com/profile/Chaitanya-Patil-128" target="_blank" rel="nofollow noopener noreferrer">quora.com/profile/Chaitanya-Patil-128</a></span></li>
<li><strong>Follow us on Quora Space:</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.quora.com/q/cmztxptoeyvanirp" target="_blank" rel="nofollow noopener noreferrer">quora.com/q/cmztxptoeyvanirp</a></span></li>
</ul>
<p>&nbsp;</p>



      </div>
    </section>





      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->

<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>

  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>