<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy IT Services, eBook Creation, Website Creation, Launch Video Course</title>
  <meta name="description" content="IT Services, eBook Creation, Website Creation, Launch Video Course" />
  <meta name="keywords" content="eBook, epub, mobi, creation, service, india, USA, UK, Website, Design, Cover, eBook Cover"/>


  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>

		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  
		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		 
		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  
		  <li><a href="/contact">Contact</a></li>
		  
		  
          </ul>
          </li>		  


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><strong>Various IT &amp; Other Services:</strong></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="background-color: #ffff00;"><strong>1. All IT Services. </strong>Different Domains are:</span></p>
<ul style="list-style-type: square; text-align: justify;">
<li>Salesforce: Sales &amp; Service; Cloud Implementation &amp; Enhancement (Setting up Sales &amp; Service Clouds; Enhancing Sales &amp; Service clouds as per the requirements; Administering Sales &amp; Service clouds; Data upload / extract; all relevant services related to Salesforce)</li>
<li>Big Data</li>
<li>Data Science</li>
<li>RPA</li>
<li>SAP</li>
<li>Oracle SalesCloud</li>
<li>All Reporting Tools</li>
<li>AWS</li>
<li>DevOps</li>
<li>Salesforce</li>
<li>Website Development</li>
<li>and many more</li>
<li>Reach us for Quotation &amp;&nbsp;other details.</li>
</ul>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="background-color: #ffff00;"><strong>2. eBook Creation &amp; Publishing Services:</strong></span></p>
<ul style="text-align: justify;">
<li>eBook Creation (epub)</li>
<li>eBook Creation (mobi)</li>
<li>eBook Publishing at all major marketplaces</li>
<li>All Relevant Services related to eBooks</li>
</ul>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="background-color: #ffff00;"><strong>3. Create &amp; Sell Your Video Courses:</strong></span></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;">Complete end to end Consultancy</li>
<li style="text-align: justify;">Try thinkific for FREE:</li>
<li style="text-align: justify;"><span style="color: #0000ff;"><a style="color: #0000ff;" href="http://try.thinkific.com/chaitanyapatil1459" target="_blank">http://try.thinkific.com/chaitanyapatil1459</a></span>&nbsp;</li>
<li style="text-align: justify;">Reach us for more details.</li>
</ul>
<p>&nbsp;</p>

<p><span style="background-color: #ffff00;"><strong>4. Bulk SMS from TextLocal.in (India):</strong></span></p>
<ul>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="http://www.textlocal.in/?tlrx=394545" target="_blank">http://www.textlocal.in/?tlrx=394545</a></span></li>
</ul>
<p>&nbsp;</p>


<p><span style="background-color: #ffff00;"><strong>5. LIC (Life Insurance Corporation of India):</strong></span></p>
<ul style="list-style-type: square;">
<li>Policy Guidance and Advice.</li>
<li>All Services &amp; Lifetime Support.</li>
<li><strong>Contact:</strong>&nbsp;+91-97640-58-654;&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span>;&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">Direct WhatsApp</a></span></li>
</ul>


<p><span style="background-color: #ffff00;"><strong>6. S.G.Financial Services (MUTUAL FUND INVESTMENT AND INSURANCE):</strong></span></p>
<ul style="list-style-type: square;">
<li>
<p><strong>Services:</strong>&nbsp;FINANCIAL ASSESSMENT; RETIREMENT ASSESSMENT; CHILD FUTURE ASSESSMENT; PORTFOLIO REVIEW; NRI INVESTMENTS</p>
</li>
<li>
<p><strong>Products:</strong> MUTUAL FUND : DEBT/EQUITY/ELSS;&nbsp;INSURANCE : GENERAL/HEALTH/LIFE; PORTFOLIO MANAGEMENT SYSTEM (PMS); FIXED DEPOSIT : COMPANY FIXED DEPOSIT; BONDS : TAX SAVING BONDS</p>
</li>
<li>
<p><strong>Contact:</strong>&nbsp;+91-9422021680; +91-8888494380</p>
</li>
<li>
<p>Email:&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:sgfinancialservices98@gmail.com" target="_blank">sgfinancialservices98@gmail.com</a></span></p>
</li>
<li>
<p>Details: <span style="color: #0000ff;"><a style="color: #0000ff;" href="http://p.njw.bz/77363" target="_blank">http://p.njw.bz/77363</a></span></p>
</li>
</ul>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p><strong>Reach us if you are having&nbsp;any Queries:</strong></p>
<ul style="list-style-type: square; text-align: justify;">
<li>Call: +91-97640-58-654</li>
<li>Direct Whatsapp:<strong>&nbsp;</strong><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">wa.me/919764058654</a>&nbsp;</span></li>
<li><span style="color: #0000ff;"><span style="color: #000000;">email:</span> <a style="color: #0000ff;" href="mailto:info@speed.com" target="_blank">info@speed.com</a></span></li>
</ul>






      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>