<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  <meta name="description" content="Learn FREE Vedic Mathematics and Python Programming from Chaitanya Patil Speed 16 Academy" />
  <meta name="keywords" content="Vedic Mathematics, Vedic Maths, Vaidik Ganit, Ved Ganitam, What is Vedic Mathematics, Vedic Maths Tricks, Vedic Math Shortcuts, Vedic Mathematics Techniques, Vedic Mathematics Tutorials, Vedic Math Training, Benefits of Learning, Features"/>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>
		  <li><a href="https://speed16.thinkific.com/" target="_blank">Courses</a></li>
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  
		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		 
		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  
		  <li><a href="/contact">Contact</a></li>
		  
		  
          </ul>
          </li>		  


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>


<h3 style="text-align: center;"><span style="background-color: #ffff00;"><strong>Speed16 Academy</strong></span></h3>
<p style="text-align: center;"><strong>FREE Vedic Speed Mathematics Training Details</strong></p>
<p>&nbsp;</p>
<p><strong>May&nbsp;2021 Batch Details:</strong></p>
<ul style="list-style-type: square;">
<li>Commencement of Classses: Sunday, 30th&nbsp;May 2021.</li>
<li>Fill&nbsp;below&nbsp;Google Form&nbsp;and register. Enter correct email ID. Only registered members&nbsp;are going&nbsp;to get invitation through email / Whatsapp to attend classes.</li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://forms.gle/SCqGtcFoGR8k6K7s6" target="_blank">https://forms.gle/SCqGtcFoGR8k6K7s6</a></span>&nbsp;</li>
<li><strong>Note:</strong>&nbsp;All registered memebrs are going to get email on or before&nbsp;one week of commencement of classes (about class joining links and other details).</li>
<li>Classes will be on Google Meet.</li>
<li>Duration: Each session is of&nbsp;40 minutes.</li>
<li>Timings:&nbsp;Suitable for&nbsp;EST &amp; IST time zones. Timings will be informed through email /whatsapp.</li>
<li>Join this telegram channel (<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://t.me/Speed16Academy" target="_blank">https://t.me/Speed16Academy</a>) </span> and facebook page (<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.facebook.com/Speed16Academy" target="_blank">facebook.com/Speed16Academy</a></span>) to get all latest updates.</li>
</ul>
<p>&nbsp;</p>
<table style="border-color: blue; margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td><strong> Date </strong></td>
<td><strong> Topic </strong></td>
</tr>
<tr>
<td><span style="color: #993366;">30-06-2021&nbsp;</span></td>
<td>Multiplication</td>
</tr>
<tr>
<td><span style="color: #993366;">06-06-2021</span></td>
<td>Multiplication</td>
</tr>
<tr>
<td><span style="color: #993366;">13-06-2021 </span></td>
<td>Squares</td>
</tr>
<tr>
<td><span style="color: #993366;">20-06-2021 </span></td>
<td>Cubes</td>
</tr>
<tr>
<td><span style="color: #993366;">20-06-2021 </span></td>
<td>Cube&nbsp;Roots</td>
</tr>
<tr>
<td><span style="color: #993366;">27-06-2021 </span></td>
<td>Square Roots</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>


<ul style="list-style-type: square;">
<li><strong>Vedic Maths, C &amp; Python eBooks &amp; Video Courses @ just ₹: 99 INR (1.4 US$)</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="http://speed16.thinkific.com/" target="_blank">Speed16.thinkific.com</a>&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong>Online Interactive Python Coding, Vedic Maths, & all IT Training for Kids & IT Professionals:</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="/training" target="_blank">Speed16.com/training</a></span></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong>Reach us for any queries:</strong></li>
<li>+91-97640-58-654</li>
<li><strong>Direct WhatsApp</strong></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">wa.me/919764058654/?text=Hi</a>&nbsp;</span></li>
<li><strong>email:</strong>&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span>&nbsp;</li>
</ul>





</ul>
<p>&nbsp;</p>
<p><span style="background-color: #ffff00;"><strong>Sharing is Caring. Share with All.</strong></span></p>
<p><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/?text=Hi.. I found these eBooks, Video Courses and trainings very Useful. Vedic Speed Mathematics, PSAT/NMSQT, C and Python Programming by Speed16 Academy (Prof. Chaitanya A. Patil). Follow this link www.Speed16.com/learn to know more. Forward to all your relevant contacts and all groups. It may help someone." target="_blank">Click here to Share on WhatsApp </a></span></p>
<p style="text-align: justify;"><strong><span style="color: #000080;">Or just copy below message and share with all your relevant contacts.</span></strong></p>
<p style="text-align: justify;">Hello.. I found these eBooks, Video Courses and trainings very Useful. Vedic Speed Mathematics, PSAT/NMSQT, C and Python Programming by Speed16 Academy (Prof. Chaitanya A. Patil). Follow this link www.Speed16.com/learn to know more. Forward to all your relevant contacts and all groups. It may help someone.</p>





      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>