<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  <meta name="description" content="3D printer at affordable prices in India" />
  <meta name="keywords" content="3D Printers, Affordable, Budget, Parts, Spare, 3D Printing, Free Delivery, Training"/>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>
		  <li><a href="https://speed16.thinkific.com/">Courses</a></li>
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  
		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		 
		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  
		  <li><a href="/contact">Contact</a></li>
		  
		  
          </ul>
          </li>		  


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: justify;"><strong>3D Printer:</strong></h3>
<p style="text-align: justify;"><strong><span style="background-color: #ffff00;">What is 3D Printer?</span></strong></p>
<ul style="list-style-type: square; text-align: justify;">
<li>A&nbsp;<strong>3D printer</strong>&nbsp;is printing device that creates three-dimensional objects.&nbsp;<strong>3D printer</strong>&nbsp;receives digital data from a computer as input. However, instead of&nbsp;<strong>printing</strong>&nbsp;the output on paper, a&nbsp;<strong>3D printer</strong>&nbsp;gives a three-dimensional model out of a custom material (filament).</li>
<li>Watch this Introductory Video:&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://youtu.be/Vx0Z6LplaMU" target="_blank" rel="noopener noreferrer">https://youtu.be/Vx0Z6LplaMU</a></span></li>
</ul>
<p style="text-align: justify;"><span style="background-color: #ffff00;"><strong>Application Areas of 3D Printing:</strong></span></p>
<ul style="list-style-type: square; text-align: justify;">
<li>Product Research and Development</li>
<li>Rapid Prototyping</li>
<li>Functional Prototyping</li>
<li>Concept Modeling</li>
<li>Manufacturing Aids</li>
<li>End-use Parts</li>
<li>Architectural Models</li>
<li>Reverse Engineering</li>
<li>Interior Design</li>
<li>Medical</li>
<li><strong>Education</strong></li>
<li>Hobby</li>
<li>And Many more</li>
</ul>
<p style="text-align: justify;"><span style="background-color: #ffff00;"><strong>Benefits of Using 3D Printing Technology in Education:</strong></span></p>
<ul style="list-style-type: square; text-align: justify;">
<li>Encourage Creative and Out of Box Thinking</li>
<li>Creating Inventors</li>
<li>Promote Active Learning</li>
<li>Bringing Art Back</li>
<li>Making everything Hands-on</li>
<li>Solving Real World Problems</li>
<li>Turns Subjects into Careers</li>
</ul>
<p style="text-align: justify;"><span style="background-color: #ffff00;"><strong>What we Provide:</strong></span></p>
<ul style="list-style-type: square; text-align: justify;">
<li>We provide World Class 3D Printer</li>
<li>World Class Service and Spare Parts</li>
<li>FREE Delivery (anywhere in the World)</li>
<li><strong>Most IMP:</strong>&nbsp;Free Introductory Session (on how to use 3D Printer)</li>
<li>and All required Sales, Services and Support</li>
</ul>
<p style="text-align: justify;"><span style="background-color: #ffff00;"><strong>Sample Specification and Features (Customization Possible):</strong></span></p>
<ul style="list-style-type: square; text-align: justify;">
<li><strong>Printer Size:</strong>&nbsp;500&times;500&times;500 mm (L&times;B&times;H) (Approximately)</li>
<li><strong>Maximum Printable Area:</strong>&nbsp;235&times;235&times;250 mm (L&times;B&times;H) (Approximately)</li>
<li><strong>Weight:</strong>&nbsp;12 Kg (Approximately)</li>
<li><strong>Body:</strong>&nbsp;Aluminium Composite</li>
<li><strong>Input Power:</strong>&nbsp;230V AC</li>
<li><strong>Filament Material:</strong>&nbsp;PLA (1Kg FREE with Printer)</li>
<li><strong>Other Filament Material:</strong>&nbsp;ABS, Wood, PP etc. (as per Market Price)</li>
<li><strong>Nozzle:</strong>&nbsp;0.2 mm or 0.4 mm or 0.6 mm 0.8 mm or 1.0mm or 1.2mm etc.</li>
<li><strong>Exrtra Functionality:</strong>&nbsp;Resume work from Power Cut off</li>
</ul>
<p style="text-align: justify;"><strong><span style="background-color: #ffff00;">Price:</span>&nbsp;</strong>Best in the Market. Reach us for more details. Contact Us</p>
<p style="text-align: justify;"><strong><span style="background-color: #ffff00;">Contact:</span></strong></p>
<ul style="list-style-type: square; text-align: justify;">
<li>Email:&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank" rel="noopener noreferrer">info@speed16.com</a></span>&nbsp;</li>
<li>Mobile:&nbsp;+91-9766-77-6237</li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank" rel="noopener noreferrer">Say Hello to me on WhatsApp</a></span></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="/products" target="_blank" rel="noopener noreferrer">www.Speed16.com/products</a></span>&nbsp;</li>
</ul>



      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>