<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Coding for Kids)</title>
  <meta name="description" content="Python for Kids. Coding for Kids. Python Coding for Kids. Online Interactive Training. Best Python Trainer in India" />
  <meta name="keywords" content="India, USA, Europe, Python, Online, Interactive, Training, Coding, App, Speed16, Trainer, Pune"/>


  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>



<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>

		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  </ul>
		  </li>
		  
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  
		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		 
		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  
		  <li><a href="/contact">Contact</a></li>
		  
		  
          </ul>
          </li>		  


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>

<h3 style="text-align: center;"><span style="background-color: #ffff00;">Coding for Kids</span></h3>
<p>&nbsp;</p>
<p><span style="background-color: #ffff00;"><strong style="text-align: justify;">Coding Classes for Kids (9+ Years Old)</strong></span></p>
<ul style="list-style-type: square; text-align: justify;">
<li><strong>Mode:</strong>&nbsp;Online Interactive sessions on Google Meet</li>
<li><strong>First session is completely FREE and open to all.</strong></li>
<li>Pay fees after attending first free session and if you are interested to continue further.</li>
<li>Almost all of our trainers are having min. of 10+ years of Industrial Experience.</li>
<li><strong>Get good discounts for Referrals </strong>and&nbsp;<strong>Group Joining.</strong></li>
<li>Reach us to&nbsp;know about new batches and other relevant information.</li>
</ul>
<p>&nbsp;</p>




 <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row"">
		
		<div class="col-lg-3 col-md-6">
            <div class="box featured">
              <h3>1. Python Coding (Basic + Intermediate)</h3>             

<ul style="list-style-type: square;">
<li><strong>Course Name:</strong>1. Python Coding (Basic + Intermediate)</li>
<li><strong>Course Code: </strong>J1</li>
<li><strong>Instructor:</strong> Mr. Chaitanya A. Patil</li>
<li><strong>Instructor&nbsp;Profile:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="/files/training/trainer_profiles/T1_CP.pdf" target="_blank">Click Here</a></span></li>
<li><strong>Fees:</strong> US$ 149 (Instant Discount Available)</li>
<li><strong>Course Syllabus & Details:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="/files/training/syllabus/J1_Web.pdf" target="_blank">Click Here</a></span></li>
<li><strong>Next Batch Starts on:</strong> 21st&nbsp;November&nbsp;and&nbsp;5th&nbsp;December&nbsp;2020</li>
<li><strong>Note:</strong> First Session is Completely FREE and Open to All.</li>
<li><strong>Register for FREE Demo Session:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://forms.gle/vp6CbD4Eg2USxbfb8" target="_blank">Click Here</a></span></li>
<li>Or <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">Click here</a></span> to&nbsp;Register through WhatsApp</li>
<li>Or <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://t.me/CP512" target="_blank">Click here</a></span> to&nbsp;Register through&nbsp;Telegram</li>
<li>Or<span style="color: #0000ff;">&nbsp;<a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a>&nbsp;</span>to Register through&nbsp;email</li>
</ul>
			 <div class="btn-wrap">
<a href="https://forms.gle/vp6CbD4Eg2USxbfb8" target="_blank" class="btn-buy">Register for FREE</a>
              </div>
            </div>
          </div>

 
 

 
 
 		 <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>2. Python Coding (Advanced Level)</h3>
             

<ul style="list-style-type: square;">
<li><strong>Course Name:</strong>2. Python Coding (Advanced Level)</li>
<li><strong>Course Code: </strong>J2</li>
<li><strong>Instructor:</strong> Mr. Chaitanya A. Patil</li>
<li><strong>Instructor&nbsp;Profile:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="/files/training/trainer_profiles/T1_CP.pdf" target="_blank">Click Here</a></span></li>
<li><strong>Fees:</strong> US$ 199 (Instant Discount Available)</li>
<li><strong>Course Syllabus & Details:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="/files/training/syllabus/J2_Web.pdf" target="_blank">Click Here</a></span></li>
<li><strong>Next Batch Starts on:</strong> 21st&nbsp;November&nbsp;and&nbsp;5th&nbsp;December&nbsp;2020</li>
<li><strong>Note:</strong> First Session is Completely FREE and Open to All.</li>
<li><strong>Register for FREE Demo Session:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://forms.gle/vp6CbD4Eg2USxbfb8" target="_blank">Click Here</a></span></li>
<li>Or <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">Click here</a></span> to&nbsp;Register through WhatsApp</li>
<li>Or <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://t.me/CP512" target="_blank">Click here</a></span> to&nbsp;Register through&nbsp;Telegram</li>
<li>Or<span style="color: #0000ff;">&nbsp;<a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a>&nbsp;</span>to Register through&nbsp;email</li>
</ul>
			 <div class="btn-wrap">
<a href="https://forms.gle/vp6CbD4Eg2USxbfb8" target="_blank" class="btn-buy">Register for FREE</a>
              </div>
            </div>
          </div>


              
				



<!--



		 <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured">
              <h3>3. XYZ</h3>
             

			 <div class="btn-wrap">
<a href="https://forms.gle/vp6CbD4Eg2USxbfb8" target="_blank" class="btn-buy">Register Now</a>
              </div>
            </div>
          </div>



		<div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured">
              <h3>4. XYZ</h3>
             
</ul>
			 <div class="btn-wrap">
<a href="https://forms.gle/vp6CbD4Eg2USxbfb8" target="_blank" class="btn-buy">Register Now</a>
              </div>
            </div>
          </div>



      </div>


 </div>
    </section><!-- End Pricing Section -->



      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>