<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>

  <meta name="description" content="Speed16 Academy Franchise" />

  <meta name="keywords" content="Franchise, Vedic Mathematics, Vedic Maths, Vaidik Ganit, Ved Ganitam, Python for Kids, Coding for Kids"/>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>


 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>

		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  
		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		 
		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  
		  <li><a href="/contact">Contact</a></li>
		  
		  
          </ul>
          </li>		  


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>

<h2 style="text-align: center;"><strong>Speed16 Academy</strong></h2>
<h3 style="text-align: center;"><strong>Franchise Model</strong></h3>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<h4><strong>About Speed16 Academy:</strong></h4>
<p style="text-align: justify;">Speed16 Academy is an Online School, Sports &amp; IT Training Academy. It is founded by Prof. Chaitanya A. Patil in 2017 April. We trained many students, parents &amp; trainers in Vedic Speed Mathematics, Python Programming, Robotics, App Development, Scratch Programming etc.</p>
<h4><strong>Highlights of our Courses:</strong></h4>
<ol>
<li style="text-align: justify;">Structured Curriculum</li>
<li style="text-align: justify;">Effective Delivery of Content</li>
<li style="text-align: justify;">Special Make up classes for resolving queries</li>
<li style="text-align: justify;">Complete Study Materials</li>
<li style="text-align: justify;">Assignments</li>
<li style="text-align: justify;">Projects</li>
<li style="text-align: justify;">Exams</li>
<li style="text-align: justify;">Certification</li>
<li style="text-align: justify;">Long Term Relationship with Students &amp; Parents&nbsp;</li>
</ol>
<h4><strong>Abut Prof. Chaitanya A. Patil</strong></h4>
<p style="text-align: justify;">Prof. Chaitanya Patil&rsquo;s highest qualification is M.Tech in Computer Science and Engineering from Bengaluru. He is having 10+ years of Experience in IT; ITES &amp; Education. He is author of many bestselling books, eBooks, video courses including Vedic Speed Mathematics, C &amp; Python Programming etc.&nbsp;</p>
<h4><strong>For whom this is?</strong></h4>
<ol>
<li style="text-align: justify;">Online / Offline Trainers (Tutors)</li>
<li style="text-align: justify;">Home Makers (House Wives)</li>
<li style="text-align: justify;">Teachers etc.</li>
</ol>
<h4><strong>Subjects Offered:</strong></h4>
<ol>
<li style="text-align: justify;">Vedic Speed Mathematics</li>
<li style="text-align: justify;">Python Coding</li>
<li style="text-align: justify;">Scratch Programming</li>
<li style="text-align: justify;">Robotics</li>
<li style="text-align: justify;">App Development</li>
</ol>
<h4><strong>Upcoming Subjects:</strong></h4>
<ol>
<li style="text-align: justify;">Rubik Cube</li>
<li style="text-align: justify;">3D Printing</li>
<li style="text-align: justify;">Abacus</li>
<li style="text-align: justify;">Smart English</li>
<li style="text-align: justify;">And many more subjects..</li>
</ol>
<h4><strong>Fees Involved &amp; General Terms:</strong></h4>
<ol>
<li style="text-align: justify;">Fees: ₹: <span style="text-decoration: line-through;">10,000&nbsp;</span> 3999 + Taxes per annum per franchise.</li>
<li style="text-align: justify;">In the Franchise fees, you get FREE training &amp; study materials on any of the subject of your interest (this is only for First Year).</li>
<li style="text-align: justify;">Training &amp; Certification from Speed16 Academy is mandatory for all instructors before teaching any subject.</li>
<li style="text-align: justify;">You collect fees from students. You keep 92% of the fees with you and only 8% of the fees comes to us.</li>
<li style="text-align: justify;">All calculations are done on or before 30<sup>th</sup> of every month and settled by 10<sup>th</sup> of every month.</li>
<li style="text-align: justify;">All Rights are reserved with us.</li>
</ol>
<h4><strong>What support you get from us?</strong></h4>
<ol>
<li style="text-align: justify;">You are FREE to use our brand name (Speed16 Academy).</li>
<li style="text-align: justify;">You get Training + Certification from us.</li>
<li style="text-align: justify;">You get all Study Materials</li>
<li style="text-align: justify;">We undertake digital marketing. Students/Parents hit our website and chose any one franchise. <strong>Note:</strong> We do our level best in digital marketing but we can&rsquo;t guarantee on number of enrollments or registrations.</li>
<li style="text-align: justify;">Certification to Students</li>
<li style="text-align: justify;">You get Overall Guidance (How to advertise, how to get students, customizing curriculum, fee structure, teaching methodology, generic tricks etc.)</li>
<li style="text-align: justify;">We will be there in all phases of your journey to help you out by all means.</li>
</ol>
<h4><strong>How it Works?</strong></h4>
<ol>
<li style="text-align: justify;">You approach us.</li>
<li style="text-align: justify;">You pay the fees towards franchise fees &amp; take Speed16 Academy&rsquo;s official franchise.</li>
<li style="text-align: justify;">Your training Starts.</li>
<li style="text-align: justify;">You complete the Training and get Certificates.</li>
<li style="text-align: justify;">You can start your academy from Home / Institute.</li>
<li style="text-align: justify;">We will be there in all phases of your journey to help you out by all means.</li>
</ol>


<h4><strong>Contact:</strong></h4>
<ul style="list-style-type: square;">
<li style="text-align: justify;">Prof. Chaitanya Patil</li>
<li style="text-align: justify;">Director, Speed16 Academy</li>
<li style="text-align: justify;">Call:&nbsp;+91-97640-58-654</li>
<li style="text-align: justify;">Direct WhatsApp: <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">https://wa.me/919764058654/?text=Hi</a></span></li>
<li style="text-align: justify;">Website:&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="http://www.Speed16.com" target="_blank">www.Speed16.com</a></span></li>
<li style="text-align: justify;">Email:&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span></li>
</ul>




      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>