<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  
  <meta name="description" content="Learn C Programming" />

  <meta name="keywords" content="C, C Programming, eBook on C Programming"/>


  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 
 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>
 


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style> 
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

<li><a href="/">Home</a></li>
		  <li><a href="https://speed16.thinkific.com/" target="_blank">Buy_Courses</a></li>
		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  <li><a href="/training">Training</a></li>

		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  <li><a href="/contact">Contact</a></li>		  
          </ul>
          </li>		  
		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">



<!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
         <!-- <h2>F.A.Q</h2> -->

        </div>


<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 style="text-align: center;"><span style="color: #000000;"><strong>Payment / Donation Link:</strong></span></h4>
<h5 style="text-align: center;"><span style="color: #000000;"><strong>Pay to Speed16 Academy (Chaitanya Patil)</strong></span></h5>
<p>&nbsp;</p>
<p>&nbsp;</p>




        <div class="faq-list">
          <ul>

<h5 style="text-align: center;"><span style="color: #000000;"><strong>Domestic Payments (India):</strong></span></h5>


			<li>
              <a data-toggle="collapse" href="#faq-list-1" class="collapsed"><strong>Option 1: UPI</strong> </a>
              <div id="faq-list-1" class="collapse" data-parent=".faq-list">
<p>&nbsp;</p>
<p style="text-align: justify;"><strong>✔:</strong> PhonePe or Google Pay or PayTM:<strong> 9764058654</strong></p>
<p style="text-align: justify;"><strong>✔: UPI ID:</strong> 9764058654-1@okbizaxis</p>
<p style="text-align: justify;"><strong>✔: OR</strong> Scan below UPI Code using Google Pay or Phone Pe or PayTM or BHIM or Whatsapp Pay or any UPI App.</p>
<p style="text-align: justify;"><img src="/files/images/CP_QR.webp" alt="Reach us on +91-97-66-77-6237" width="210" height="210" /></p>
<p>&nbsp;</p>
			  
			  </div>
            </li>

            <li>
            <a data-toggle="collapse" href="#faq-list-2" class="collapsed"><strong>Option 2: Direct Bank Transfer</strong></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">

<p>&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #000000;"><strong>✔:&nbsp;Name:</strong> Chaitanya Patil</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><strong>✔:&nbsp;Bank Name:</strong> Bank of Maharashtra</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><strong>✔:&nbsp;Branch Name:</strong> Sankh</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><strong>✔:&nbsp;Account No:</strong> 60050715819</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><strong>✔:&nbsp;IFSC:</strong> MAHB0000550</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
              </div>
            </li>




            <li>
              <a data-toggle="collapse" href="#faq-list-3" class="collapsed"><strong>Option 3: Cards or NetBanking</strong></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">

<p>&nbsp;</p>
<p><strong>✔:</strong> Pay using Debit Card or Credit Card or UPI or Net Banking</p>
<p><strong>✔: Link:</strong> <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://p-y.tm/goj0-cz" target="_blank">https://p-y.tm/goj0-cz</a></span></p>
<p>&nbsp;</p>

              </div>
            </li>


<h5 style="text-align: center;"><span style="color: #000000;"><strong>International Payments:</strong></span></h5>


            <li>
             <a data-toggle="collapse" href="#faq-list-4" class="collapsed"><strong>Option 1: Xoom</strong></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">


<p>&nbsp;</p>
<p style="text-align: justify;"><strong>Step 1: </strong>SignUp/Login to Xoom using<span style="color: #0000ff;"> <a style="color: #0000ff;" href="https://www.xoom.com/india/send-money" target="_blank">https://www.xoom.com/india/send-money</a></span></p>
<p style="text-align: justify;"><strong>Step 2: </strong>Sender Side:&nbsp;Choose&nbsp;'Bank Deposit'.</p>
<p style="text-align: justify;"><strong>Step 3:&nbsp;</strong>Receiver Side: Choose 'Bank Account' and enter following details.</p>
<p style="text-align: justify;"><strong>Bank Name:&nbsp;</strong>Bank of Maharashtra</p>
<p style="text-align: justify;"><strong>Account Number:&nbsp;</strong>60050715819</p>
<p style="text-align: justify;"><strong>IFSC Code:&nbsp;</strong>MAHB0000550</p>
<p style="text-align: justify;"><strong>First Name: </strong>Chaitanya</p>
<p style="text-align: justify;"><strong>Last Name:</strong> Patil</p>
<p style="text-align: justify;"><strong>Account Type:</strong>&nbsp;Savings</p>
<p style="text-align: justify;"><strong>Address:</strong> Sankh</p>
<p style="text-align: justify;"><strong>Address Line 2:</strong> Jath</p>
<p style="text-align: justify;"><strong>City:</strong> Sangli</p>
<p style="text-align: justify;"><strong>State:</strong> Maharashtra</p>
<p style="text-align: justify;"><strong>Phone:</strong> +91 97640 58 654</p>
<p style="text-align: justify;"><strong>Email:</strong>&nbsp;info@speed16.com&nbsp;</p>
<p style="text-align: justify;"><strong>Contact us for any Queries:</strong></p>
<p style="text-align: justify;"><strong>✔:</strong> Chaitanya Patil</p>
<p style="text-align: justify;"><strong>✔:&nbsp;</strong>+91-97640-58-654</p>
<p style="text-align: justify;"><strong>✔:&nbsp;</strong><span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a> </span></p>
<p style="text-align: justify;"><strong>✔:&nbsp;</strong>Direct WhatsApp: (<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">https://wa.me/919764058654/?text=Hi</a></span>)</p>
<p>&nbsp;</p>


              </div>
            </li>



            <li>
              <a data-toggle="collapse" href="#faq-list-5" class="collapsed"><strong>Option-2: International Payments using PayPal (Only for Donations and not for Paying fees):</strong> </a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">

<p>&nbsp;</p>
<p style="text-align: justify;"><strong>✔: Link to Pay: </strong><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.paypal.me/cp91" target="_blank">https://www.paypal.me/cp91</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>Very Important Note:</strong></p>
<p style="text-align: justify;"><strong>✔:</strong> Use this Payment option only if you are making donations.</p>
<p style="text-align: justify;"><strong>✔:</strong>&nbsp;ADD<strong> extra 8% </strong>to the total amount if you are making payment against quotations or towarard training FEES or products or services or any freelancer work.</p>
<p style="text-align: justify;"><strong>✔:</strong>&nbsp;This condition does not apply if you are making donations.</p>
<p style="text-align: justify;"><strong>✔:</strong>&nbsp;Contact: <span style="color: #0000ff;"><a style="color: #0000ff;" href=" https://wa.me/919764058654/?text=Hi.." target="_blank" rel="noopener">Click here to reach on WhatsApp for any queries</a></span> (+91-97640-58-654) or on email: <span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span></p>
<p>&nbsp;</p>

              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->





      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/Speed16Academy" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/speed16Academy" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/Speed16Academy" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
 <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>