<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Vedic Speed Mathematics & Python)</title>
  
  <meta name="description" content="Learn C Programming" />

  <meta name="keywords" content="C, C Programming, eBook on C Programming"/>


  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 
 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>
 


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style> 
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li><a href="/">Home</a></li>
          <li><a href="https://speed16.thinkific.com/">Courses</a></li>
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  
		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		 
		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  
		  
		  <li class="drop-down"><a href="/misc">Misc</a>
          <ul>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  </ul>
		  </li>
		  
		  
		  <li><a href="/contact">Contact</a></li>
		  
		  
          </ul>
          </li>		  


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">



<!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
         <!-- <h2>F.A.Q</h2> -->
          <p>C Programming</p>
        </div>



        <div class="faq-list">
          <ul>
			<li>
              <a data-toggle="collapse" href="#faq-list-1" class="collapsed"><strong>Brief Info</strong> </a>
              <div id="faq-list-1" class="collapse" data-parent=".faq-list">

<p style="text-align: justify;"><strong>Title:</strong>&nbsp;C Programming</p>
<p style="text-align: justify;"><strong>Format:</strong>&nbsp;eBook</p>
<p style="text-align: justify;"><strong>For Whom: </strong>Students (School &amp; College Goers), Teachers, Software Professionals &amp; Trainers</p>
<p style="text-align: justify;"><strong>Author &amp; Publisher:</strong>&nbsp;Mr. Chaitanya A. Patil</p>
<p style="text-align: justify;"><strong>Details: </strong><a href="/learn/c" target="_blank">www.Speed16.com/learn/c</a></p>
<p style="text-align: justify;">&nbsp;</p>
			  
			  </div>
            </li>

            <li>
            <a data-toggle="collapse" href="#faq-list-2" class="collapsed"><strong>Buy eBooks</strong></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">




<p>&nbsp;</p>
<p><strong>Buy eBooks using Below Links.</strong></p>
<p>&nbsp;</p>
<p><strong>India</strong></p>
<p><a href="https://amzn.to/2lDZdpO" target="_blank">https://amzn.to/2lDZdpO</a></p>
<p>&nbsp;</p>
<p><strong>US</strong></p>
<p><a href="https://amzn.to/2tytCdD" target="_blank">https://amzn.to/2tytCdD</a></p>
<p>&nbsp;</p>
<p><strong>UK</strong></p>
<p><a href="https://amzn.to/3eACg0T" target="_blank">https://amzn.to/3eACg0T</a>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Deutschland</strong></p>
<p><a href="https://amzn.to/2lEnwUG" target="_blank">https://amzn.to/2lEnwUG</a></p>
<p>&nbsp;</p>
<p><strong>Spain</strong></p>
<p><a href="https://amzn.to/2KgIjwk" target="_blank">https://amzn.to/2KgIjwk</a></p>
<p>&nbsp;</p>
<p><strong>Italy</strong></p>
<p><a href="https://amzn.to/2tHzWyJ" target="_blank">https://amzn.to/2tHzWyJ</a></p>
<p>&nbsp;</p>
<p><strong>Canada</strong></p>
<p><a href="https://amzn.to/2Kl6Yir" target="_blank">https://amzn.to/2Kl6Yir</a></p>
<p>&nbsp;</p>
<p><strong>Australia</strong></p>
<p><a href="https://amzn.to/2KfPR27" target="_blank">https://amzn.to/2KfPR27</a></p>
<p>&nbsp;</p>
<p><strong>Japan</strong></p>
<p><a href="https://amzn.to/2Iw5QmS" target="_blank">https://amzn.to/2Iw5QmS</a></p>
<p>&nbsp;</p>
<p><strong>France</strong></p>
<p><a href="https://amzn.to/2yLgE0Z" target="_blank">https://amzn.to/2yLgE0Z</a></p>
<p>&nbsp;</p>
<p><strong>Mexico:</strong></p>
<p><a href="https://www.amazon.com.mx/gp/product/B07F13Z8H8/" target="_blank">https://www.amazon.com.mx/gp/product/B07F13Z8H8/</a></p>
<p>&nbsp;</p>
<p><strong>Netherlands:</strong></p>
<p><a href="https://www.amazon.nl/dp/B07F13Z8H8" target="_blank">https://www.amazon.nl/dp/B07F13Z8H8</a></p>
<p>&nbsp;</p>
<p><strong>Brazil:</strong></p>
<p><a href="https://www.amazon.com.br/gp/product/B07F13Z8H8/" target="_blank">https://www.amazon.com.br/gp/product/B07F13Z8H8/</a></p>
<p>&nbsp;</p>



              </div>
            </li>




            <li>
              <a data-toggle="collapse" href="#faq-list-3" class="collapsed"><strong>Download Supplement (PDF)</strong></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">

<p>&nbsp;</p>
<p><a href="/files/c.pdf" target="_blank">Click here to Download Supplement for eBook</a></p>
<p>&nbsp;</p>

              </div>
            </li>





            <li>
             <a data-toggle="collapse" href="#faq-list-4" class="collapsed"><strong>About Vedic Speed Mathematics & Python</strong></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">


<p>&nbsp;</p>
<p>Vedic Speed Mathematics:</p>
<p><a href="/learn/vsm" target="_blank">www.Speed16.com/learn/vsm</a></p>
<p>&nbsp;</p>
<p>Python Programming:</p>
<p><a href="/learn/python" target="_blank">www.Speed16.com/learn/python</a></p>
<p>&nbsp;</p>
<p>PSAT/NMSQT:</p>
<p><a href="/learn/psat" target="_blank">www.Speed16.com/learn/psat</a></p>
<p>&nbsp;</p>


              </div>
            </li>



            <li>
              <a data-toggle="collapse" href="#faq-list-5" class="collapsed"><strong>Sharing is Caring</strong> </a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">

<p>&nbsp;</p>

<p><a href="https://wa.me/?text=Hi.. I found these eBooks, Video Courses and trainings very Useful. Vedic Speed Mathematics, PSAT/NMSQT, C and Python Programming by Speed16 Academy (Prof. Chaitanya A. Patil). Follow this link www.Speed16.com/learn to know more. Forward to all your relevant contacts and all groups. It may help someone." target="_blank">Click here to Share on WhatsApp </a></p>

<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Or just copy below message and share with all your relevant contacts.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Hello.. I found these eBooks, Video Courses and trainings very Useful. Vedic Speed Mathematics, PSAT/NMSQT, C and Python Programming by Speed16 Academy (Prof. Chaitanya A. Patil). Follow this link www.Speed16.com/learn to know more. Forward to all your relevant contacts and all groups. It may help someone.</p>
<p style="text-align: justify;">&nbsp;</p>

              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->





      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
 <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>