<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed16 Academy (Training Academy in Pimple Saudagar, Pune)</title>
  <meta name="description" content="Learn Vedic Mathematics and Python Programming from Chaitanya Patil Speed 16 Academy" />
  <meta name="keywords" content="Pimple Saudagar, Pune, Vedic Mathematics, Vedic Maths, Vaidik Ganit, Ved Ganitam, What is Vedic Mathematics, Vedic Maths Tricks, Vedic Math Shortcuts, Vedic Mathematics Techniques, Vedic Mathematics Tutorials, Vedic Math Training, Benefits of Learning, Features"/>


  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <link rel="preload" href="/assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  </noscript>

 <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
   <link rel="stylesheet" href="/assets/css/style.css">
  </noscript>


<style>

@font-face {
	font-family: IcoFont;
	font-weight: 400;
	font-style: Regular;
	src: url(/assets/vendor/icofont/fonts/icofont.woff2) format("woff2"), url(/assets/vendor/icofont/fonts/icofont.woff) format("woff")
	
}

[class*=" icofont-"],[class^=icofont-] {
    font-family: IcoFont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased
}


.icofont-brand-whatsapp:before {
    content: "\e957"
}

.icofont-simple-smile:before {
    content: "\eb02"
}

.icofont-business-man-alt-1:before {
    content: "\ecec"
}

.icofont-users-alt-5:before {
    content: "\ed0a"
}

.icofont-document-folder:before {
    content: "\ef06"
}


.icofont-envelope:before {
    content: "\ef14"
}

.icofont-navigation-menu:before {
    content: "\efa2"
}

.icofont-phone:before {
    content: "\efbb"
}



@font-face {
    font-family: 'boxicons';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot');
    src: url('/assets/vendor/boxicons/fonts/boxicons.eot') format('embedded-opentype'),url('/assets/vendor/boxicons/fonts/boxicons.woff2') format('woff2'),url('/assets/vendor/boxicons/fonts/boxicons.woff') format('woff'),url('/assets/vendor/boxicons/fonts/boxicons.ttf') format('truetype'),url('/assets/vendor/boxicons/fonts/boxicons.svg?#boxicons') format('svg')
	
}

.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.bx-ul {
    margin-left: 2em;
    padding-left: 0;
    list-style: none
}

.bx-ul>li {
    position: relative
}

.bx-ul .bx {
    font-size: inherit;
    line-height: inherit;
    position: absolute;
    left: -2em;
    width: 6em;
    text-align: center
}

.bxl-facebook:before {
    content: "\e920"
}

.bxl-messenger:before {
    content: "\e942"
}

.bxl-telegram:before {
    content: "\e95e"
}

.bxl-twitter:before {
    content: "\e962"
}

.bxl-whatsapp:before {
    content: "\e968"
}

.bxl-instagram:before {
    content: "\e930"
}

.bxl-linkedin:before {
    content: "\e93a"
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>Speed16 Academy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

<li><a href="/">Home</a></li>
		  <li><a href="https://speed16.thinkific.com/" target="_blank">Buy_Courses</a></li>
		  
		  <li class="drop-down"><a href="/learn">Learn</a>
		  <ul>
		  <li><a href="/learn/vsm">Vedic Speed Mathematics</a></li>
          <li><a href="/learn/python">Python</a></li>
		  <li><a href="/learn/c">C Programming</a></li>
		  <li><a href="/learn/psat">PSAT/NMSQT</a></li>
		  <li><a href="/learn">Text Books & Complete List</a></li>
		  </ul>
		  </li>
		  
		  <li class="drop-down"><a href="/training">Online Training</a>
          <ul>
		  <li><a href="/training/coding">Coding for Kids</a></li>
		  <li><a href="/training/it">IT Training</a></li>
          <li><a href="/training/corporate">Corporate IT Training</a></li>
		  <li><a href="/training/vsm">Vedic Speed Mathematics (FREE)</a></li>
		  <li><a href="/training/ps">Pimple Saudagar (Offline)</a></li>
		  </ul>
		  </li>

		  <li><a href="/store" target="_blank">Store</a></li>
		  <li><a href="/products">Products</a></li>
		  <li><a href="/services">Services</a></li>
		  <li><a href="/franchise">Franchise</a></li>

		  <li class="drop-down"><a href="">More</a>
		  <ul>
		  <li><a href="/career">Career Consultancy</a></li>
		  <li><a href="/blog">Blog</a></li>
		  <li><a href="/misc/bOpportunity">Business Opportunities with us</a></li>
		  <li><a href="/pay">Payment / Donation Link</a></li>
		  <li><a href="/contact">Contact</a></li>		  
          </ul>
          </li>		  
		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="inner-page">
      <div class="container">

<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: center;"><span style="background-color: #ffff00;">Speed16 Academy</span></h3>
<h4 style="text-align: center;">Offline Training Details</h4>
<h5 style="text-align: center;">Venue: Pimple Saudagar, Pune, India.</h5>
<br>
<br>
<p><span style="background-color: #ffff00;"><strong>Brief Info:</strong></span></p>
<ul style="list-style-type: square;">
<li><strong>Subjects:&nbsp;</strong>Vedic Maths (Olympiad), Robotics, Rubik Cube (FREE), Python Programming, Abacus, Hindi, Marathi, Sanskrit, English &amp; Many More Subjects</li>
</ul>
<ul style="list-style-type: square;">
<li><strong>Mode:&nbsp;</strong>Offline (Class Room Teaching)</li>
</ul>
<ul style="list-style-type: square;">
<li><strong>Contact:</strong>&nbsp;+91-97640-58-654; <span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span>;&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">Direct WhatsApp</a></span>&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p><strong><span style="background-color: #ffff00;">Important Dates:</span></strong></p>
<ul style="list-style-type: square;">
<li>Next Batches: starting from Sunday 30th&nbsp;May 2021.</li>
</ul>
<ul style="list-style-type: square;">
<li>Two more batches are starting in the month of June&nbsp;2021.&nbsp;</li>
</ul>
<h3>&nbsp;</h3>
<p><span style="background-color: #ffff00;"><strong>Admission Procedure:</strong></span></p>
<ul style="list-style-type: square;">
<li>Call us on +91-97640-58-654 or&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi..%20Hello.." target="_blank">click here to reach on whatsapp</a></span>&nbsp;or mail us on&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span>; give your information and book your seat.</li>
</ul>
<ul style="list-style-type: square;">
<li>Attend First Class for Completely FREE.</li>
</ul>
<ul style="list-style-type: square;">
<li>Pay the Fees only if you are interested to attend further classes.</li>
</ul>
<ul style="list-style-type: square;">
<li>Reach us for any Queries.</li>
</ul>
<p>&nbsp;</p>
<p><span style="background-color: #ffff00;"><strong>For Whom it is?</strong></span></p>
<ul style="list-style-type: square;">
<li>Students (School and College Goers)</li>
</ul>
<ul style="list-style-type: square;">
<li>Parents (to teach their kids)</li>
</ul>
<ul style="list-style-type: square;">
<li>Teachers</li>
</ul>
<ul style="list-style-type: square;">
<li>Math &amp; Programming Lovers</li>
</ul>
<ul style="list-style-type: square;">
<li>Any other Interested People who wants to learn Vedic Speed Mathematics &amp; Programming {as Hobby / for taking tuition classes further / for teaching their kids etc.}</li>
</ul>
<h3>&nbsp;</h3>
<p><span style="background-color: #ffff00;"><strong>Venue (Pimple Saudagar):</strong></span></p>
<ul style="list-style-type: square;">
<li>Challenger Public School</li>
</ul>
<ul style="list-style-type: square;">
<li>Shiv Sai, Radhika Electronics &amp; Lotus Hospital Lane</li>
</ul>
<ul style="list-style-type: square;">
<li>Pimple Saudagar, Pune-411027</li>
</ul>
<ul style="list-style-type: square;">
<li>Map:&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="https://goo.gl/maps/xeAuzYY3zaUfnh2D7" target="_blank">https://goo.gl/maps/xeAuzYY3zaUfnh2D7</a></span></li>
</ul>
<ul style="list-style-type: square;">
<li>(2 to 10 minutes drive from Kokane Chowk, Govind Garden, Kunal Icon Road, PK Chowk, Rahatani Circle etc.)</li>
</ul>
<h4>&nbsp;</h4>
<p><strong><span style="background-color: #ffff00;">Fees:</span></strong></p>
<ul style="list-style-type: square;">
<li><strong>NOTE:</strong>&nbsp;First Class is Completely FREE and Open to all. After First Class, you can decide to continue or stop. You need to pay the Fees after the first class if you want to continue.</li>
</ul>
<ul style="list-style-type: square;">
<li><strong>Vedic Maths:</strong>₹: 5000 (For Complete Course including FREE Books and Video Course Worth ₹: 2000)</li>
</ul>
<ul style="list-style-type: square;">
<li><strong>Robotics:</strong>₹: 3000 (For Complete Course; Bot Cost extra - Approx. ₹: 2500 and can be shared)</li>
</ul>
<ul style="list-style-type: square;">
<li><strong>Python Programming:</strong>₹: 9000 (For Complete Course)</li>
</ul>
<ul style="list-style-type: square;">
<li><strong>Other Subjects:</strong>&nbsp;(Abacus, Hindi &amp; Marathi): Will be informed after First FREE demo class.&nbsp;</li>
</ul>
<h4>&nbsp;</h4>
<p><span style="background-color: #ffff00;"><strong>FREE.. FREE.. FREE:</strong></span></p>
<ul style="list-style-type: square;">
<li>First class is completely FREE and open to all..</li>
</ul>
<ul style="list-style-type: square;">
<li>Both parents can also attend entire course along with their kids at completely *FREE* of cost.</li>
</ul>
<ul style="list-style-type: square;">
<li>FREE Books, Notebooks&nbsp; and FREE Video Course to all registered students (worth ₹: 2000)</li>
</ul>
<h3>&nbsp;</h3>
<p><span style="background-color: #ffff00;"><strong>Refer &amp; Earn:</strong></span></p>
<p>Bring your friends along with you and get FREE Gifts..&nbsp;</p>
<h4>&nbsp;</h4>
<p><span style="background-color: #ffff00;"><strong>Reach Us:</strong></span></p>
<ul style="list-style-type: square;">
<li><strong>Mobile:</strong>&nbsp;+91-97640-58-654</li>
</ul>
<ul style="list-style-type: square;">
<li><strong>Email:</strong>&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" href="mailto:info@speed16.com" target="_blank">info@speed16.com</a></span></li>
</ul>
<ul style="list-style-type: square;">
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/919764058654/?text=Hi" target="_blank">Say Hello to me on WhatsApp</a>&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
<p><strong><span style="background-color: #ffff00;">Sharing is Caring. Share with all your relevant Contacts.</span></strong></p>
<p><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://wa.me/?text=Vedic%20Speed%20Mathematics;%20Abacus;%20Robotics,%20Python%20Programming,%20Marathi%20and%20Hindi%20Tuition%20Classes%20at%20Challengers%20Public%20School%20Pimple%20Saudagar.%20More%20Info:%20www.Speed16.com;%20call:%209764058654;%20info@speed16.com.%20Direct%20WhatsApp%20(https://wa.me/919764058654?text=Hi).%20Refer%20your%20friends%20and%20win%20exciting%20prizes.%20Share%20with%20all." target="_blank">Click here to Share On WhatsApp</a></span></p>





      </div>
    </section>
 

 </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
	
             	<center>
				<br>
                <a href="https://www.facebook.com/SpeedMaths99" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/speed16" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.instagram.com/Speed16Academy" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/Speed16Academy" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://t.me/SpeedMaths" target="_blank"><i class='bx bxl-telegram'></i></a>
				<a href="http://m.me/speedmaths99" target="_blank"><i class='bx bxl-messenger' ></i></a>
				<a href="https://wa.me/919764058654/?text=Hi" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
				<br>
				Designed by <a href="https://www.Speed16.com" target="_blank">Speed16 Academy</a>
				</center>

</div>	
</footer><!-- End Footer -->
  
<a href="https://wa.me/919764058654/?text=Hi" target="_blank" class="back-to-top"><i class='bx bxl-whatsapp' ></i></a>
  <!-- Vendor JS Files -->
 <script src="/assets/vendor/jquery/jquery.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>